{
  "name": "creativestyle/magesuite-google-reviews-feed",
  "description": "Google Reviews Feed",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "require": {
      "laminas/laminas-filter": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\GoogleReviewsFeed\\": ""
    }
  }
}
